# CSharp-And-SpecFlow

./: .gitignore
OnlinerSpecFlow/: OnlinerSpecFlow.sln
OnlinerSpecFlow/OnlinerSpecFlow/: OnlinerSpecFlow.csproj  config.json
OnlinerSpecFlow/OnlinerSpecFlow/Features/: Testing_Onliner.feature
OnlinerSpecFlow/OnlinerSpecFlow/Forms/: CatalogPage.cs  CategoryPage.cs  LoginForm.cs  MainPage.cs
OnlinerSpecFlow/OnlinerSpecFlow/Hooks/: ScenarioHook.cs
OnlinerSpecFlow/OnlinerSpecFlow/JsonUtils/: DataFromJsonFile.cs
OnlinerSpecFlow/OnlinerSpecFlow/Models/: User.cs
OnlinerSpecFlow/OnlinerSpecFlow/RandomUtils/: DataGenerator.cs
OnlinerSpecFlow/OnlinerSpecFlow/Steps/: Testing_OnlinerSteps.cs
SpecFlowProjects/: SpecFlowProjects.sln
SpecFlowProjects/BasicAuthorizationSpecFlowProject/: BasicAuthorizationSpecFlowProject.csproj  config.json
SpecFlowProjects/BasicAuthorizationSpecFlowProject/Features/: BasicAuth.feature
SpecFlowProjects/BasicAuthorizationSpecFlowProject/Forms/: MainPage.cs
SpecFlowProjects/BasicAuthorizationSpecFlowProject/Hooks/: ScenarioHook.cs
SpecFlowProjects/BasicAuthorizationSpecFlowProject/Steps/: BasicAuthorizationSteps.cs
SpecFlowProjects/BasicAuthorizationSpecFlowProject/TestData/: credentials.json
SpecFlowProjects/CookiesSpecFlow/: CookiesSpecFlow.csproj  config.json
SpecFlowProjects/CookiesSpecFlow/Features/: Cookies.feature
SpecFlowProjects/CookiesSpecFlow/Forms/: MainPage.cs
SpecFlowProjects/CookiesSpecFlow/Steps/: BrowserSteps.cs  CookiesSteps.cs
SpecFlowProjects/IFrameSpecFlow/: IFrameSpecFlow.csproj  config.json
SpecFlowProjects/IFrameSpecFlow/Features/: IFrame.feature
SpecFlowProjects/IFrameSpecFlow/Forms/: MainPage.cs
SpecFlowProjects/IFrameSpecFlow/Hooks/: ScenarioHook.cs
SpecFlowProjects/IFrameSpecFlow/Steps/: IFrameTestingSteps.cs
SpecFlowProjects/REStAPISpecFlow/: REStAPISpecFlow.csproj  config.json
SpecFlowProjects/REStAPISpecFlow/Features/: REStAPI.feature
SpecFlowProjects/REStAPISpecFlow/JPHApiUtils/: JsonPlaceHolderApiUtils.cs
SpecFlowProjects/REStAPISpecFlow/Models/: Address.cs  Company.cs  Geo.cs  Post.cs  User.cs
SpecFlowProjects/REStAPISpecFlow/Steps/: RESTAPISteps.cs
SpecFlowProjects/extension/: Extensions.csproj  app.config
SpecFlowProjects/extension/ApiUtils/: ApiUtils.cs
SpecFlowProjects/extension/JsonUtils/: DataFromJsonFile.cs  JsonUtils.cs
SpecFlowProjects/extension/Models/: User.cs
SpecFlowProjects/extension/Properties/: AssemblyInfo.cs
SpecFlowProjects/extension/RandomUtils/: DataGenerator.cs
SpecFlowProjects/extension/Resources/: settings.json
SpecFlowProjects/extension/StringUtils/: Url.cs
